<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
           <center>
 <table  border="2">
         <tr>
       
       <td><a href="home.html">Home</a></td>
       <td><a href="localdishes.html">Local Dishes</a></td>
       <td><a href="historicalplaces.html">Historical Places</a></td>
       <td><a href="usefullinks.html">Useful Links</a></td>
       <td><a href="aboutme.html">About Me</a></td>
       <td><h2><a href="contactme.html">Contact Me</a></h2></td>
       <td><a href="registration.html">Registration</a></td>
        
       </tr>
      </table>
            </center><hr width="42%">
      
     <center>
<a href="https://www.facebook.com/oguzhancevher" target="_blank"><img src="https://i.hizliresim.com/OoNV8D.jpg" width="144" height="144"></a>

<a href="https://twitter.com/oguzhancevher" target="_blank"><img src="https://i.hizliresim.com/G9NPNr.png" width="144" height="144"></a>

<a href="tel:+905433535557" target="_blank"><img src="https://i.hizliresim.com/4aQ1oq.png" witdh="150" height="150"></a>

<a href="mailto:oguzhancevher61@gmail.com" target="_blank"><img src="https://i.hizliresim.com/0EglaY.png" width="190" height="190"></a>
 </center>
                       
          <p><center>
<a href="home.html"><img src="https://i.hizliresim.com/D7D883.png" width="144" height="144"></a></center>
                

</p>
           
    </body>
</html>
